apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

mainClassName = 'org.dsa.iot.alarm.jdbc.H2Main'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

import groovy.json.JsonSlurper
build { //Update version in dslink.json
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

wrapper {
    gradleVersion = '6.8.3'
}

dependencies {
    //implementation 'org.iot-dsa:dslink:0.24.3'
    implementation 'com.github.iot-dsa:sdk-dslink-java:1.0.0'
    implementation 'com.h2database:h2:1.4.199'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
