apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'org.dsa.iot.alarm.jdbc.H2Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7

import groovy.json.JsonSlurper
build { //Update version in dslink.json
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    jcenter()
    mavenLocal()
}

wrapper {
    gradleVersion = '6.8'
}

dependencies {
    implementation 'org.iot-dsa:dslink:0.24.2'
    implementation 'com.h2database:h2:1.4.199'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
