import groovy.json.JsonSlurper

apply plugin: 'application'
apply plugin: 'java'

group 'org.iot-dsa'
mainClassName = 'org.dsa.iot.alarm.jdbc.H2Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7

build { //Update version in dslink.json
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    mavenLocal()
    jcenter()
}

wrapper {
    gradleVersion = '5.4'
}

dependencies {
    implementation 'org.iot-dsa:dslink:0.21.1'
    implementation 'com.h2database:h2:1.4.197'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
